APP_ENV=dev
APP_SECRET=a7c8b9d0e1f2g3h4i5j6k7l8m9n0p1q2
DATABASE_URL="mysql://root:azerty-26@host.docker.internal:3306/blog?serverVersion=8.0"

MYSQL_DATABASE=blog
MYSQL_USER=root
MYSQL_PASSWORD=azerty-26
MYSQL_ROOT_PASSWORD=azerty-26

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:azerty-26@host.docker.internal:3306/blog?serverVersion=8.0"
###< doctrine/doctrine-bundle ### 