# Configuration de l'environnement de test
APP_ENV=test
APP_SECRET=test_secret
SYMFONY_DEPRECATIONS_HELPER=999999

# Base de données de test
DATABASE_URL="mysql://root:azerty-26@127.0.0.1:3306/blog_test?serverVersion=8.0"

# Désactivation du mailer en test
MAILER_DSN=null://null

# Configuration Stripe en mode test
STRIPE_OFFLINE_MODE=true
STRIPE_PUBLIC_KEY=pk_test_offline_mode
STRIPE_SECRET_KEY=sk_test_offline_mode
STRIPE_WEBHOOK_SECRET=whsec_test_offline_mode
